poker-client/poker-client/poker-client/MainWindow.xaml

<Window x:Class="poker_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:poker_client"
        mc:Ignorable="d"
        Title="Poker-Online" Height="720" Width="1280">

    <Grid x:Name="fold" Background="Green" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="8" Fill="#FFC8C8C8" HorizontalAlignment="Right" Height="4000" Grid.Row="0" Stroke="Black" VerticalAlignment="center" Width="5002" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="8" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" >ADRES IP SERWERA</Label>
        <Button x:Name="Fold" Grid.Row="5" Grid.Column="2" FontSize="24">FOLD</Button>
        <Button x:Name="Check" Grid.Row="5" Grid.Column="3" FontSize="24">CHECK</Button>
        <Button x:Name="Call" Grid.Row="5" Grid.Column="4" FontSize="24">CALL</Button>
        <Button x:Name="Raise" Grid.Row="5" Grid.Column="5" FontSize="24">RAISE</Button>
        <TextBox x:Name="Rate"  Grid.Row="5" Grid.Column="6" FontSize="24" TextAlignment="Center" Text="{Binding ElementName=slider, Path=Value}" TextChanged="Rate_TextChanged"/>
        <Rectangle Grid.Column="7" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="50" Grid.Row="5" Stroke="Black" VerticalAlignment="Top" Width="5002" Grid.ColumnSpan="3"/>
        <Slider x:Name="slider" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="320" ValueChanged="slider_ValueChanged" Value="{Binding ElementName=Rate, Path=Text}" TickPlacement="BottomRight" TickFrequency="50" Maximum="1000" Height="50"   />
        <TextBox x:Name="IP" Grid.ColumnSpan="3" FontSize="20" Grid.Column="9" HorizontalAlignment="Right" Height="42" Text="192.168.1.1" VerticalAlignment="Center" Width="240"  />
        <Label Grid.Row="1" Grid.Column="8" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Content="PORT SERWERA" />
        <TextBox x:Name="Port" Grid.ColumnSpan="3" FontSize="20" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Right" Height="42" Text="8000" VerticalAlignment="top" Width="240" />
        <Label Grid.Row="1" Grid.Column="8" FontSize="20" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Content="BRAK POŁĄCZENIA Z SERWEREM"  />
        <Button x:Name="Conect" Grid.Row="1" Grid.Column="11" Content="POŁĄCZ" FontSize="20"  VerticalAlignment="Bottom" Height="37" />

    </Grid>
</Window>
